@charset "utf-8";

/* reset */
body {
	font-family:geogia;
	line-height:1.3;
	color:#666666;
	background-color:#fff;
}
br	{letter-spacing: 0;}
html, body, h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption {
	margin:0;
	padding:0;
}
ul, ol {list-style:none;}
button {cursor: pointer;}
i, em {font-style: normal;}
a {text-decoration: none;}

/* layout */
html, body {
	height:100%;
}
.wrap {
	background-color: #f7f7f7;
	position: relative;
	height: 100%;
	width:100%;
	max-width: 1600px;
	min-width: 1024px;
	margin: 0 auto;
}
header {
	position: relative;
	height:50px;
	z-index: 100;
}

main {
	position: absolute;
	top:50px;
	left:0;
	right:0;
	bottom:0;
}
.left {
	position: absolute;
	top:0;
	left:0;
	width:250px;
	bottom:0;
	background-color: #282c37;
	overflow-y: auto;
}
.contents {
	position: absolute;
	top:0;
	left:250px;
	right:0;
	bottom:0;
	overflow-y: auto;
	min-width: 800px;
}
footer {
	clear:both;
}

/* header */
header {background-color:green}
header .logo {
	width:20%;
	height:50px;
	float:left;
	line-height: 50px;
	color:white;
	text-align: center;
	font-size: 24px;
}
header nav {
	float:left;
	width:404px;
}
header nav > ul > li > a {
	float:left;
	width:100px;
	height:50px;
	line-height:50px;
	text-align: center;
	color:white;
	text-decoration: none;
	border-right:1px solid rgba(255,255,255,1);
}
header .utill {
	position: absolute;
	top:15px;
	right:50px;
}
header .utill .dash_open {
	background-color:orange;
	padding: 5px 10px 2px;
	border-radius: 8px;
	font-size: 12px;
	color: white;
}


/* contents */
.contents .top_area {
	height:80px;
}
.contents .sch_area {
	position: absolute;
	top:80px;
	left:0;
	right:0;
	height:80px;
	background-color: yellow;
	z-index: 50;
}
.contents .sch_area.fix {
	position: fixed;
	top:50px;
	left:250px;
}
.contents .func_area {
	position: absolute;
	top:80px;
	left:0;
	right:0;
	height: 80px;
	background-color: lime;
	z-index: 100;
	display: none;
}
.contents .func_area.on {
	display: block;
}
.contents .func_area.fix {
	position: fixed;
	top:50px;
	left:250px;
	height: 80px;
}
.contents .func_area .close {
	position: absolute;
	top:10px;
	right:10px;
}
.contents .func_area .close > img {
	width:20px;
	height:20px;
}
.contents .main_area {
	padding:110px 30px 30px 30px;
}
.contents .main_area .task_info {
	padding:5px 0;
}
.contents .main_area .task_info strong {
	margin: 0 20px;
}


/* dashboard */

.dashboard {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(23,158,240,0.9);
	z-index: 1000;
}
.dashboard.on {
	display: block;
}
.dashboard .dash_close {
	position: absolute;
	top:30px;
	right:30px;
	font-size:24px;
	color:white;
}


/* common */
.taskfn {
	position: relative;
	height: 60px;
	padding: 10px 30px 10px 300px;
}
.task + .task {margin-top: 10px;}
.task {
	position: relative;
	padding: 10px 10px 8px 50px;
	box-sizing: border-box;
	border-radius: 5px;
	border:1px solid rgba(0,0,0,0.2);
	background-color: white; 
	font-family:arial;
}
.task input[type="checkbox"] {
	position: absolute;
	top:20px;
	left:10px;
}
.task.chked {box-shadow:0 0 5px yellow;}
.task .main {font-size: 16px; color:#262626;}
.task .main > span {padding:0 7px 0 10px;}
.task .main > span.user_id {color:#0086b3}
.task .main > span:first-child {padding: 0 7px 0 0;}
.task .main > span + span {background:url('../images/line_h.gif') no-repeat 0 5px;}
.task .sub {line-height: 20px; font-size: 12px; color: #999}
.task .sub > span {margin-right: 8px;}
.task .util {position: absolute; top:20px; right:80px;}
.task .util .state {float:right; margin:0 2px;}
.task .util .state.on {border-color:orange; color:orange;}
.task .util .state, .task .vm_type .state {
	border:1px solid #d9d9d9;
	border-radius:3px;
	padding:2px 5px ;
	line-height:15px;
	font-size: 10px;
}
.task .vm_type {position: absolute; top:20px; right:20px; }
.task .vm_type > .state {
	border:none;
	color:#0086b3;
	font-size:12px;
}
aside .open_dash {
	width:270px;
	height: 80px;
	background-color: ;
}
.btn.vdi {
	position: absolute;
	top:20px;
	right:30px;
	width:150px;
	height:40px;
	border-radius:20px;
	color: white;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	background-color: #28bd8b;
}


/* search area */

