<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>VDI</title>
<link rel="stylesheet" href="css/common.css" />
</head>
<body>
<div class="wrap">
	<header>
		<div class="logo">LIG life</div>
		<nav>
			<ul>
				<li><a href="#">VDI 관리</a></li>
				<li><a href="#">상태 조회</a></li>
				<li><a href="#">서비스 설정</a></li>
				<li><a href="#">사용자 지원</a></li>
			</ul>
		</nav>
		<div class="utill">
			<a href="#" class="dash_open">DASHBOARD</a>
		</div>
	</header>
	<main>
		<div class="left"><!-- left start -->
			
		</div><!-- left end -->
		<div class="contents"><!-- contents start -->
			<div class="top_area">
				<div class="sbj"></div>
				<div class="btn_vdi">
					<a href="#" class="btn vdi">VDI 신청</a>
				</div>
			</div>
			<div class="sch_area"></div>
			<div class="func_area">
				<a href="#" class="close"><img src="images/error.svg" alt="닫기" /></a>
			</div>
			<div class="main_area">
				<div class="task_info">
					<input type="checkbox" id="opt" /><label for="opt">전체</label>
					<strong>총 <i>0</i> 개</strong>
				</div>
				<div class="task vdi">
					<input type="checkbox" />
					<div class="main">
						<span class="vm_name">W7-composer</span>
						<span class="user_id">eulsoo997<i>(정을수)</i></span>
						<span class="user_part">영업3팀</span>
					</div>
					<div class="sub">
						<span class="infra">Exposer-H</span>
						<span class="deskpool">GIT-WIN7-32(체험센터composer)</span>
						<span class="user_ip">211.211.102.34</span>
					</div>
					<div class="util">
						<span class="state on">Windows7</span>
						<span class="state">Scanner</span>
						<span class="state on">Printer</span>
					</div>
					<div class="vm_type">
						<span class="state share">단독VM</span>
					</div>
				</div>
				<div class="task vdi">
					<input type="checkbox" />
					<div class="main">
						<span class="vm_name">Waa-9composer</span>
						<span class="user_id">soomin987</span>
						<span class="user_part">영업3팀</span>
					</div>
					<div class="sub">
						<span class="infra">Exposer-H</span>
						<span class="deskpool">GIa-WIN7-3(boduhne-88)</span>
						<span class="user_ip">211.201.162.3</span>
					</div>
					<div class="util">
						<span class="state">Windows7</span>
						<span class="state">Scanner</span>
						<span class="state">Printer</span>
						<span class="state">USB</span>
					</div>
					<div class="vm_type">
						<span class="state share">공용VM</span>
					</div>
				</div>
				<div class="task vdi">
					<input type="checkbox" />
					<div class="main">
						<span class="vm_name">SDE-composer12</span>
						<span class="user_id">era-98<i>(조길식)</i></span>
						<span class="user_part">영업3팀</span>
					</div>
					<div class="sub">
						<span class="infra">체험센터</span>
						<span class="deskpool">a44-WIN7-4f2(Que-7788)</span>
						<span class="user_ip">211.201.10.38</span>
					</div>
					<div class="util">
						<span class="state on">Windows7</span>
						<span class="state on">Scanner</span>
						<span class="state on">Printer</span>
						<span class="state on">USB</span>
					</div>
					<div class="vm_type">
						<span class="state share">공용VM</span>
					</div>
				</div>
				<div class="task vdi">
					<input type="checkbox" />
					<div class="main">
						<span class="vm_name">AAA-composer</span>
						<span class="user_id">minin0986<i>(김수복)</i></span>
						<span class="user_part">인사7팀</span>
					</div>
					<div class="sub">
						<span class="infra">체험센터</span>
						<span class="deskpool">AEE-WIN7-8976(megatez)</span>
						<span class="user_ip">211.33.88.1</span>
					</div>
					<div class="util">
						<span class="state on">Windows7</span>
						<span class="state">Scanner</span>
						<span class="state on">Printer</span>
						<span class="state">USB</span>
					</div>
					<div class="vm_type">
						<span class="state share">단독VM</span>
					</div>
				</div>
				<div class="task vdi">
					<input type="checkbox" />
					<div class="main">
						<span class="vm_name">43-composer7</span>
						<span class="user_id">eunhee8767<i>(jungeunhee)</i></span>
						<span class="user_part">방송홍보3팀</span>
					</div>
					<div class="sub">
						<span class="infra">체험센터</span>
						<span class="deskpool">GIT-WIN7-32(체험센터composer)</span>
						<span class="user_ip">200.200.55.4</span>
					</div>
					<div class="util">
						<span class="state on">Windows7</span>
						<span class="state">Printer</span>
						<span class="state on">USB</span>
					</div>
					<div class="vm_type">
						<span class="state share">공용VM</span>
					</div>
				</div>
				<div class="task vdi">
					<input type="checkbox" />
					<div class="main">
						<span class="vm_name">W7-composer87</span>
						<span class="user_id">namsoon78<i>(배남순)</i></span>
						<span class="user_part">영업7팀</span>
					</div>
					<div class="sub">
						<span class="infra">체험센터</span>
						<span class="deskpool">GIT-WIN7-32(체험센터composer)</span>
						<span class="user_ip">211.211.102.34</span>
					</div>
					<div class="util">
						<span class="state">Windows7</span>
						<span class="state">USB</span>
						
					</div>
					<div class="vm_type">
						<span class="state share">단독VM</span>
					</div>
				</div>
				<div class="task vdi">
					<input type="checkbox" />
					<div class="main">
						<span class="vm_name">AA-composer</span>
						<span class="user_id">maxmaxmax<i>(user8765)</i></span>
						<span class="user_part">기획조정팀</span>
					</div>
					<div class="sub">
						<span class="infra">체험센터</span>
						<span class="deskpool">GIT-WIN7-32(단독증설 기능풀)</span>
						<span class="user_ip">201.011.12.66</span>
					</div>
					<div class="util">
						<span class="state on">Windows7</span>
						<span class="state">Scanner</span>
						<span class="state">Printer</span>
					</div>
					<div class="vm_type">
						<span class="state share">단독VM</span>
					</div>
				</div>
				<div class="task vdi">
					<input type="checkbox" />
					<div class="main">
						<span class="vm_name">A7-comp8765</span>
						<span class="user_id">youngs<i>(김영남)</i></span>
						<span class="user_part">인사영업3팀</span>
					</div>
					<div class="sub">
						<span class="infra">체험센터</span>
						<span class="deskpool">Ge3-WIN7-32</span>
						<span class="user_ip">211.201.111.12</span>
					</div>
					<div class="util">
						<span class="state">Windows7</span>
						<span class="state">Scanner</span>
						<span class="state">Printer</span>
						<span class="state">USB</span>
					</div>
					<div class="vm_type">
						<span class="state share">공용VM</span>
					</div>
				</div>
				<div class="task vdi">
					<input type="checkbox" />
					<div class="main">
						<span class="vm_name">A44-comp</span>
						<span class="user_id">enj80<i>(eulsoo.jung)</i></span>
						<span class="user_part">인사팀</span>
					</div>
					<div class="sub">
						<span class="infra">Exposer-H</span>
						<span class="deskpool">AdetIT-WIN7-32(Gre_composer)</span>
						<span class="user_ip">211.111.102.34</span>
					</div>
					<div class="util">
						<span class="state">Windows7</span>
					</div>
					<div class="vm_type">
						<span class="state share">단독VM</span>
					</div>
				</div>
			</div>
		</div><!-- contents end -->
	</main>
	<footer>
		<div class="inner"></div>
	</footer>
</div>
<div class="dashboard">
	<a href="" class="dash_close">close</a>
</div>
<script>
var scrollTarget = document.querySelector(".contents");
var schArea = document.querySelector(".sch_area");
var funcArea = document.querySelector(".func_area");

dashBoard();
scrollFix();
selectItem();

function dashBoard() {
	var openBtn = document.querySelector(".dash_open");
	var target = document.querySelector(".dashboard");
	var closeBtn = target.querySelector(".dash_close");
	openBtn.onclick = function () {
		target.classList.add("on");
	}
	closeBtn.onclick = function () {
		target.classList.remove("on");
	}
}


function scrollFix() {
	scrollTarget.addEventListener("scroll", scrollWork);

	function scrollWork() {
		if (this.scrollTop > 80) {
			schArea.classList.add("fix");
			funcArea.classList.add("fix");
		} else {
			schArea.classList.remove("fix");
			funcArea.classList.remove("fix");
		}
	}
}

function selectItem() {
	var optElem = document.querySelector(".main_area");
	var itemChecks = document.querySelectorAll(".task input[type=checkbox]");

	optElem.addEventListener("click", checkWork);

	function checkWork(e) {
		if (e.target.tagName !== "INPUT") {
			return;
		}

		if (e.target.id === "opt") {
			if (e.target.checked === true) {
				console.log("on");
				itemChecks.forEach(function (item) {
					item.checked = true;
				});
				openFuncArea("on");
			} else {
				console.log("off");
				itemChecks.forEach(function (item) {
					item.checked = false;
				});
				openFuncArea("off");
			}
		} else {
			if (e.target.checked === true) {
				openFuncArea("on");
			} else if (e.target.checked === false) {
				for (let i = 0; i < itemChecks.length; i++) {
					// 함수전체를 단번에 빠져나가려고 forEach()를 쓰지 않았다.
					if (itemChecks[i].checked === true) {
						console.log("아직있다");
						return;
					} else {
						openFuncArea("off");
					}
				}
			}
		}
		
		function openFuncArea(state) {
			if (state === "on") {
				funcArea.classList.add("on");
			} else {
				funcArea.classList.remove("on");
			}

		}

		funcArea.querySelector(".close").onclick = function () {
			funcArea.classList.remove("on");
		}
	}

}

</script>
</body>
</html>