<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Wired</title>
<link rel="stylesheet" href="css/reset.css" type="text/css"/>
<style type="text/css">
	body { padding: 50px;}
	.page {border: 4px solid black; padding: 20px; overflow: hidden; margin-bottom:30px;}
	.page img { float: left; opacity: 0.5;}
	.page > p { border: 1px solid red; padding-left: 150px;}
	
	.grandmom {
		border: 4px solid black;
		padding: 20px;
		width: 670px;    
       
	}
	.mother{
		border: 2px solid lime;
		width: 270px;
		padding: 20px;
		margin-bottom: 20px;
        position: relative;
	}
	.mother.left { float: left;}
	.mother.right { float: right;}
    .mother.left  > .photo{ border: 10px solid blue; z-index: 1;}
    .mother.right > .photo{ border: 10px solid red; z-index:2}
	.mother > .photo {
		border: 10px solid lime;
		width: 100px; height: 100px;
		
		float: left;
		/* margin-left: -50px; */
		position: static;
        top:auto;                                   /* 기준의 윗면에서 내 윗면까지 거리. 좌표아님 */
        left: auto;
        right: auto;
        bottom: auto;
		/* absolute: 아무움직임 안주면 땅에 있었을 떄 자리에 있음. 부모안정해주면 제일 바깥에 있는 html상자를 기준으로 위치.
                     기준을 변경하고 싶으면 기준을 또 포지션층으로 띄움.(기준을 삼을 때 fixed:스크롤따라옴, absolute:밑에 새로운 태그넣으면 그태그는 맨위로 올라감. 따라서 거의사용하지않음) -> 분신을 남기고 가는  relative를 사용.
                     두개가 겹쳤을 때 마크업 나중에 있는 것이 우리 눈에 보임. 순서를 바꾸고 싶으면 z-index 변경.
                     left vs right: 왼쪽이 이김 */
	}
	.mother > p { border: 1px solid red;}
	.bottom { border: 1px solid blue; clear: both; padding: 10px; }
	.mother > .more > img { width:20px; }
	.mother > .more { position: absolute; top:-10px; right: -10px; }
	.mother > .more > span { color:red; position: absolute; top:0;right:100%;}
	/* 기분을 왼쪽에 두면 숫자 늘어날 경우 이미지랑 겹쳐버림. 퍼센트로 하면 이미지 사이즈 변경되도 고쳐줄 필요 없음. */

    /*.cover { border: 3px solid black; position: fixed; top:0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.8); z-index: 3;} */
    .header { background-color: black;  height: 50px;position: fixed; top:auto; left: 0;right: 0; bottom: 0; z-index: 3;}
	
</style>
</head>

<body>
    <div class = "header"></div>
	<div class = "page">
		<img src="images/wired.png" alt = "와이어드표지" />
		<p>박스는 가장자리를 둘러싸고있는 block박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고있는 inline박스로 이루어져 있습니다. line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.</p>
		<p>박스는 가장자리를 둘러싸고있는 block박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고있는 inline박스로 이루어져 있습니다. line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.</p>
		<p>박스는 가장자리를 둘러싸고있는 block박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고있는 inline박스로 이루어져 있습니다. line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.</p>
		<p>박스는 가장자리를 둘러싸고있는 block박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고있는 inline박스로 이루어져 있습니다. line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.</p>
		<p>박스는 가장자리를 둘러싸고있는 block박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고있는 inline박스로 이루어져 있습니다. line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.</p>
	</div>

<div class = "grandmom">
	<div class = "mother left">
		<div class = "photo"></div>
		<p> LEFT.HTML은 선형적(linearity)입니다.</p>
		<a href = "#" class = "more" ><img src ="images/icon_info.png"alt="더보기"/><span title="덧글수">7111</span></a>
		
		<!-- <div class = "fix"></div> -->
	</div>

	<div class = "mother right">
		<div class = "photo"></div>
		<p> LEFT.HTML은 선형적(linearity)입니다.</p>
		<a href = "#" class = "more" ><img src ="images/icon_info.png" alt="더보기"/><span title="덧글수">8</span></a>
	</div>
	<div class = "bottom">b o t t o m. LEFT.HTML은 선형적(linearity)입니다.</div>
   
</div>
<p>djhfdsjsdfkdfskhsd</p>
<div class = " cover"></div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>