<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>이벤트</title>

<style>
* {margin:0; padding: 0;}
li {list-style: none}
ul#photo_list {
	border:2px solid lime; 
	display: inline-block; 
	padding: 20px;
}
ul#photo_list > li {
	border:1px solid orange;  
	float:left; 
	padding: 20px; 
	position: relative;
}
ul#photo_list > li > a {
	border:1px solid black;
	padding: 10px;
}
ul#photo_list ul {
	display: none;
	/* visibility: hidden; */
	/* opacity: 0; */
	background-color: yellow; 
	width: 100px;
	padding:10px;
	z-index: 100;
	border:1px solid lime;
	position: absolute; 
	top:40px; 
	left:0;
	transition: all 1s ease;
}
ul#photo_list ul.opened {
    display: block;
	/* visibility: visible; */
	/* opacity: 1; */
}

ul#photo_list ul > li {
	border:1px solid orange;
	padding: 5px;
}
ul#photo_list ul > li > a {
	text-decoration: none;
	border:1px solid black;
}
body {padding:30px;}
</style>
</head>
<body>

<ul id="photo_list">
	<li>
		<a href="">건물</a>
		<ul>
			<li><a href="">남산타워</a></li>
			<li><a href="">63빌딩</a></li>
			<li><a href="">63빌딩</a></li>
		</ul>
	</li>
	<li>
		<a href="">커피</a>
			<ul>
				<li><a href="">아메리카노</a></li>
				<li><a href="">카페라테</a></li>
				<li><a href="">카페라테</a></li>
				<li><a href="">카페라테</a></li>
				<li><a href="">카페라테</a></li>
			</ul>
		
	</li>
	<li>
		<a href="">불꽃놀이</a>
		<ul>
			<li><a href="">한강축제</a></li>
			<li><a href="">금강축제</a></li>
		</ul>
	</li>
	<li>
		<a href="">장미</a>

	</li>
</ul>
</body>

<script>
var clickEls = document.querySelectorAll("#photo_list > li > a");
var subMenus = document.querySelectorAll("#photo_list ul");

for ( var i = 0; i < clickEls.length; i++) {
	clickEls[i].addEventListener("click", clickMenu);
}
function clickMenu(e) {
	e.preventDefault();
	var childMenu = this.parentNode.querySelector("ul");
	if ( !childMenu ) return;

	if ( childMenu.className === "opened") {
		childMenu.style.opacity = "0";
		setTimeout( function() { childMenu.className = ""; } ,1000);
		// childMenu.className = "";
		
	} else {
		for ( var i = 0; i < subMenus.length; i++) {
			subMenus[i].className = "";
		}
		childMenu.style.opacity = "0";
		childMenu.className = "opened";
		setTimeout( function() { childMenu.style.opacity = "1"; } ,20);
		
	}
}




</script>
</html>







