<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>이벤트</title>

<style>
* {margin:0; padding: 0;}
li {list-style: none}
ul#photo_list {
	border:2px solid lime; 
	display: inline-block; 
	padding: 20px;
}
ul#photo_list > li {
	border:1px solid orange;  
	float:left; 
	padding: 20px; 
	position: relative;
}
ul#photo_list > li > a {
	border:1px solid black;
	padding: 10px;
}
ul#photo_list ul {
	overflow: hidden;
	max-height: 0;
	background-color: yellow; 
	width: 100px;
	padding: 0 10px;
	z-index: 100;
	border:1px solid lime;
	position: absolute; 
	top:40px; 
	left:0;
	transition: all 1s ease;
}
ul#photo_list ul.opened {
	/* height: auto; */
	max-height: 200px;
}

ul#photo_list ul > li {
	border:1px solid orange;
	padding: 5px;
}
ul#photo_list ul > li > a {
	text-decoration: none;
	border:1px solid black;
}

.ani_target { position: absolute; width:100px; height:100px; background-color: aqua;}
button { border:1px solid red; margin-top:100px; font-size:24px;}
</style>
</head>
<body>


<div class = "ani_target"></div>
<button class = "left">left</button>
<button class = "stop">stop</button>
<button class = "right">right</button>


</body>

<script>
ani();
function ani() {
	var targetAni = document.querySelector(".ani_target");
	var leftBtn = document.querySelector(".left_btn");
	var rightBtn = document.querySelector(".right_btn");
	var stopBtn = document.querySelector(".stop_btn");
	var leftPosition = 0;
	var aniAction;

	var action = {
		stop : function () {
			console.log(this);
			cancelAnimationFrame(aniAction);
		},
		toRight: function() {
			console.log(this);
			leftPosition += 1;
			targetAni.style.left = leftPosition + "px";
			aniAction = requestAnimationFrame(action.toRight);
		},
		toLeft: function () {
			console.log(this);
			leftPosition -= 1;
			targetAni.style.left = leftPosition + "px";
			aniAction = requestAnimationFrame(action.toLeft);
		}
	}
	action.stop();

	leftBtn.addEventListener("click", action.toLeft);
	rightBtn.addEventListener("click", action.toRight);
	stopBtn.addEventListener("click", action.stop);	
}

</script>
</html>







