<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Text style</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all"/>
<style type="text/css">
    .bars { border: 2px solid black; padding: 20px; width: 456px; background: gray url('images/landing-background.gif') no-repeat;}
    .bars > div + div { margin-top:15px;}                                                                                                    /* 무조건 마지막 꺼 선택 */
    .bars > div { text-align: right; height: 35px; padding-top:8px; padding-right: 10px; box-sizing: border-box;}                            /* line-height 자체를 35px로 하면 얼추 비슷하게됨. */
    .bars > div > :first-child { color: white;}
    /* .bars > div > :last-child { margin-right: 10px;} */
    .bars > .red{ background-color: red; width: calc(100% - 10px);}                                                                        /* 부모에 대해서 내가 몇 % 인지 계산(부모의 값을 가져와서 계산 후 나한테 적용 */
    /* calc() : 계산하는 방법.(계산기 호출) 단 느려질 수 있음. '-'의 양쪽엔 띄어쓰기가 꼭 있어야함. */
    .bars > .orange{ background-color: orange; box-sizing: border-box; width: 75% ; }
    /* box-sizing : 어떤 박스를 기준으로 계산할 것인지. content-box : 디폴트 값. border-box: 보더영역까지 포함해서 계산 */
    .bars > .pattern{ background-image: url('images/red_pattern.jpg'); width:54%;}
    .bars > .lime{ background-color: lime; width:64%;}

    /*
    .bars > :first-child { background-color: red; width: 100%;}
    .bars > :nth-child(2) { background-color: orange; width:75%;}
    .bars > :nth-child(3) { background-image: url('images/red_pattern.jpg'); width: 54%;}
    .bars > :last-child { background-color: lime; width: 64%;}
    */


    .icon > a {
        border: 1px solid black;
        width: 50px; height: 50px;
        display: block;
        text-indent: -999px; overflow:hidden;                                               /* 들여쓰기. 블럭성질에만 사용가능 */
        background-image: url('images/icon.png');
        background-repeat: no-repeat;
        background-position: 0 0;
    }
    
    .icon > .find {
        background-position: 0px -50px;
    }

    /* hover옵션 사용할 때는 우선순위 중요 */
    .icon > .like:hover {
        background-position: -50px 0;
    }
    .icon > .find:hover {
        background-position: -50px -50px;
    }
</style>
</head>

<body>
    <div class= "bars">
        <div class="red"> <span>1위</span> <span>100%</span></div>
        <div class="orange"> <span>2위</span> <span>75%</span></div>
        <div class="pattern"> <span>3위</span> <span>54%</span></div>
        <div class="lime"> <span>4위</span> <span>64%</span></div>
    </div>

    <div class = "icon">
        <a href = "#" class = " like" > 즐겨찾기</a>
        <a href = "#" class = " find" > 위치찾기</a>
    </div>

    
</body>
</html>





