<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
li {list-style: none}
body {padding:50px;}

.wrap {
	width:90.196078%; /* 920 / 1020 */
	margin:0 auto; 
	background-color:lime; 
	height: 500px;
}
.tab_menu {
	border:2px solid black; 
	width:54.130435%; /* 498 / 920 */
	margin:0 auto;
	overflow: hidden;
	min-width: 400px;
}
.tab_menu > li.on > a {background-color:blue}
.tab_menu > li > a {
	position: relative;
	float:left; 
	width: calc( (100% - 8px) / 5) ; /* 98 / 498 */
	background-color: #999; 
	line-height: 50px; 
	text-align: center;
	color:white;
	text-decoration-line: none;
}
.tab_menu > li + li > a {
	margin-left:2px;
}
.tab_content > div {
	display: none;
	margin:20px;
	padding:20px;
	background-color:blue;
	color:white;
	font-size:18px;
}
.tab_content > div.on {
	display: block;
	height: 300px;
}
</style>

</head>
<body>
<div class="wrap">
	<ul class="tab_menu">
		<li class="t_school on"><a href="">학교</a></li>
		<li class="t_park"><a href="">공원</a></li>
		<li class="t_play"><a href="">놀이터</a></li>
		<li class="t_home"><a href="">집안</a></li>
		<li class="t_office"><a href="">사무실</a></li>
	</ul>
	<div class="tab_content">
		<div class="c_school on">학교 내용</div>
		<div class="c_park">공원 내용</div>
		<div class="c_play">놀이터 내용</div>
		<div class="c_home">집안 내용</div>
		<div class="c_office">사무실 내용</div>
	</div>
</div>
<script>

// * 이벤트리스너를 .tabmenu에만 걸어서 작업하시오.
// 2. 다른 클래스 네임으로 매칭 하기
// 설명 : 이번에는 같은 클래스이름을 쓸 수 없는 상황이라고 가정하고, t_와 c_로 시작하는 이름입니다.
//       앞부분만 다른 문자열을 처리해서 이전과 같이 작동하도록 작업하세요.

// 준비
var tabMenu = document.querySelector(".tab_menu");
var tabMenuLis = tabMenu.querySelectorAll("li");
var tabContentDivs = document.querySelectorAll(".tab_content > div");

tabMenu.addEventListener("click", todo);

function todo (e) {
	e.preventDefault();
	var clickedMenu = e.target.parentNode;
	var class_name = clickedMenu.className;
	class_name = class_name.substr(2);
	console.log(class_name);
	if ( clickedMenu !== "LI") { return;}
	
	for ( var j = 0; j < tabContentDivs.length; j++) {
		tabContentDivs[j].classList.remove("on");
		tabMenuLis[j].classList.remove("on");
		if ( class_name  === tabContentDivs[j].className.substr(2,tabContentDivs[j].className.length-2)) {
			tabContentDivs[j].classList.add("on");
			tabMenuLis[j].classList.add("on");
		} 
	}
}
// substr(숫자) : 숫자부터 끝까지 다 찾아옴.
// substr(시작위치, 길이) : 시작에서부터 길이만큼 문자열 자름.
// substring ( 시작위치,끝날위치) : 시작~끝위치의 글자자름
// indexOf(검색문자열) : 특정문자열의 시작위치
// lastindexOf(검색문자열) :  끝에서부터 찾아서 특정문자열의 시작위치

</script>
</body>
</html>