<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
li {list-style: none}
body {padding:50px;}

.wrap {
	width:90.196078%; /* 920 / 1020 */
	margin:0 auto; 
	background-color:lime; 
	height: 500px;
}
.tab_menu {
	border:2px solid black; 
	width:54.130435%; /* 498 / 920 */
	margin:0 auto;
	overflow: hidden;
	min-width: 400px;
}
.tab_menu > li > a {
	position: relative;
	float:left; 
	width: calc( (100% - 8px) / 5) ; /* 98 / 498 */
	background-color: #999; 
	line-height: 50px; 
	text-align: center;
	color:white;
	text-decoration-line: none;
}
.tab_menu > li.on > a {
	background-color:blue;
}
.tab_menu > li + li > a {
	margin-left:2px;
}
.tab_content > div {
	display: none;
	margin:20px;
	padding:20px;
	background-color:blue;
	color:white;
	font-size:18px;
}
.tab_content > div.on {
	display: block;
	height: 300px;
}
</style>
<!-- <script src="tab_5_data.js"></script> -->
</head>
<body>
<div class="wrap">
	<ul class="tab_menu">
		<li ><a href="">학교</a></li>
		<li><a href="">공원</a></li>
		<li><a href="">놀이터</a></li>
		<li><a href="">집안</a></li>
		<li><a href="">사무실</a></li>
	</ul>
	<div class="tab_content">
		<div >학교 내용</div>
		<div>공원 내용</div>
		<div>놀이터 내용</div>
		<div>집안 내용</div>
		<div>사무실 내용</div>
	</div>
</div>
<!-- <script src = "tab1_5.js"></script> -->
<script>
// * onclick 이벤트리스트너를 이용하세요.
// * tab_5_data.js를 사용하세요.
// 5. 클릭하면 tabData > tabItems > itemColor 항목을 이용해서 클릭할 때마다 해당 탭과 
//    컨텐츠의 배경색이 같은색으로 바뀌도록 만드세요. 

// 데이터 준비 : http://www.json-generator.com/api/json/get/cfSjOLPTPC?indent=2

//2단계
var 요청url = "http://www.json-generator.com/api/json/get/cgBQvfKzjC?indent=2";
var 요청객체 = new XMLHttpRequest();			// 생성자객체라서 new로 생성. 

요청객체.open("GET", 요청url);						// open( get(주소로요청) or post(내가 필요한목록전달(id,pw등등등)) 방식중 어떤방식으로 요청할건지, 요청url);
요청객체.responseType = "json";
요청객체.send();
요청객체.onload = function() {
	var tabMenuJson = 요청객체.response;			// 서버에 있는 데이터가져옴.
	console.log(tabMenuJson)
	tabmenu(tabMenuJson);
};



function tabmenu(tabData) {

	// 준비
	var tabMenu = document.querySelector(".tab_menu");
	var tabMenuLis = tabMenu.querySelectorAll("li");
	var tabContentDivs = document.querySelectorAll(".tab_content > div");

	// 확인
	console.log(tabData);
	// console.log(tabData.lastModify);
	// 코드
	for ( var k = 0; k < tabMenuLis.length; k++ ) {
		tabMenuLis[k].menuIndex = k;
		if (tabData.tabItems[k].default) {
			tabMenuLis[k].classList.add("on");
			tabContentDivs[k].classList.add("on");
			tabMenuLis[k].childNodes[0].style.backgroundColor = tabData.tabItems[k].itemColor;
			tabContentDivs[k].style.backgroundColor = tabData.tabItems[k].itemColor;
		}
		// if ( tabMenuLis[k].classList.contains("on")) {
		// 	tabMenuLis[k].childNodes[0].style.backgroundColor = tabData.tabItems[k].itemColor;
		// 	tabContentDivs[k].style.backgroundColor = tabData.tabItems[k].itemColor;
		// }
	}
	for ( var i = 0; i < tabMenuLis.length; i++ ) {
		tabMenuLis[i].onclick = function (e) {
			e.preventDefault();
			for ( var j = 0 ; j < tabMenuLis.length; j++) {
				tabContentDivs[j].classList.remove("on");
				tabMenuLis[j].classList.remove("on");
				// tabMenuLis[j].childNodes[0].style.backgroundColor="";
				tabMenuLis[j].childNodes[0].removeAttribute("style");
			}
			
			tabContentDivs[this.menuIndex].classList.add("on");
			this.classList.add("on");
			this.childNodes[0].style.backgroundColor = tabData.tabItems[this.menuIndex].itemColor;
			tabContentDivs[this.menuIndex].style.backgroundColor = tabData.tabItems[this.menuIndex].itemColor;
		
		
		};
	}
}



</script>
</body>
</html>