<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
li {list-style: none}
body {padding:50px;}

.wrap {
	width:90.196078%; /* 920 / 1020 */
	margin:0 auto; 
	background-color:lime; 
	height: 500px;
}
.tab_menu {
	border:2px solid black; 
	width:54.130435%; /* 498 / 920 */
	margin:0 auto;
	overflow: hidden;
	min-width: 400px;
}
.tab_menu > li > a {
	position: relative;
	float:left; 
	width: calc( (100% - 8px) / 5) ; /* 98 / 498 */
	background-color: #999; 
	line-height: 50px; 
	text-align: center;
	color:white;
	text-decoration-line: none;
}
.tab_menu > li + li > a {
	margin-left:2px;
}

.tab_content > div {
	display: none;
	margin:20px;
	padding:20px;
	background-color:blue;
	color:white;
	font-size:18px;
}
.tab_content > div.on {
	display: block;
	height: 300px;
}

 .school.on > a { background-color: red;}
 .park.on > a { background-color: black;}
 .play.on > a { background-color: pink;}
 .home.on > a { background-color: blue;}
 .office.on > a { background-color: green;}

 .school.on  { background-color: red;}
 .park.on { background-color: black;}
 .play.on { background-color: pink;}
 .home.on { background-color: blue;}
 .office.on { background-color: green;}
</style>

</head>
<body>
<div class="wrap">
	<ul class="tab_menu">
		<li class="school on"><a href="">학교</a></li>
		<li class="park"><a href="">공원</a></li>
		<li class="play"><a href="">놀이터</a></li>
		<li class="home"><a href="">집안</a></li>
		<li class="office"><a href="">사무실</a></li>
	</ul>
	<div class="tab_content">
		<div class="school on">학교 내용</div>
		<div class="park">공원 내용</div>
		<div class="play">놀이터 내용</div>
		<div class="home">집안 내용</div>
		<div class="office">사무실 내용</div>
	</div>
</div>
<script>
// * 아래 스크립트를 수정하거나 추가하지마시오.
// 3. 같은 클래스 이름을 이용해서 같은 색으로 짝지어져야 할 경우
// 설명 : 아래와 같은 자바스크립트 코드일때 같은 클릭할 때마다 같은 색으로 짝을 지어지도록 
//       CSS를 추가/수정하세요.

// 준비
var tabMenu = document.querySelector(".tab_menu");
var tabMenuLis = tabMenu.querySelectorAll("li");
var tabContentDivs = document.querySelectorAll(".tab_content > div");


tabMenu.addEventListener("click", function (e) {
	e.preventDefault();
	var btn = e.target.parentNode;

	if ( btn.nodeName !== "LI") { 
		return;
	}

	for (var i = 0; i < tabMenuLis.length; i++) {
		tabMenuLis[i].classList.remove("on");
		tabContentDivs[i].classList.remove("on");
	}

	document.querySelector(".tab_content > ." + btn.className).classList.add("on");
	btn.classList.add("on");
	
});


</script>
</body>
</html>