<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
li {list-style: none}
.notice {position: relative; width:400px;}
.notice > .item > .tab{
	display: block;
	background-color: #ededed;
	width:50%;
	position:absolute;
	top:0;
	padding:10px;
	text-align: center;
	text-decoration: none;
	color:black;
	box-sizing: border-box;
	font-weight: bold;
	letter-spacing: 10px;
}
.notice > .item.on > .tab {
	background-color: lime;
	border-bottom:1px solid lime;
}
.notice > .item > .tab {left:0}
.notice > .item + .item > .tab {left:auto; right:0; border-left:1px solid white}
.notice > .item > .content {
	position:absolute;
	top:40px;
	width:100%;
	height: 100px;
	padding: 30px;
	background-color: #ededed;
	box-sizing: border-box;
	display: none;
}
.notice > .item.on > .content {
	background-color:lime;
	display:block;
}
.notice > .item > .close {
	position:absolute;
	right:10px;
	top:120px;
	font-size: 12px;
	display:none;
}
.notice > .item.on > .close {
	display: block;
}

</style>

</head>
<body>
<div class="notice">
	<div class="item on"><!-- on 이면 해당 탭과 컨텐츠가 열림 -->
		<a href="" class="tab">예술</a>
		<div class="content">예술은 아름답다. 예술은 아름답다. 예술은 아름답다.예술은 아름답다.예술은 아름답다.</div>
		<a href="" class="close">닫기</a>
	</div>
	<div class="item" >
		<a href="" class="tab">과학</a>
		<div class="content">과학은 아름답다. 과학은 아름답다.과학은 아름답다.과학은 아름답다.과학은 아름답다.</div>
		<a href="" class="close">닫기</a>
	</div>
</div>
<script>
// .item 마다 이벤트리스트를 걸어서 작업하세요.
// addEventListener, onclick을 사용하세요.

var items = document.querySelectorAll(".notice > .item");
for ( var i = 0; i < items.length; i++) {
	items[i].onclick =  function (e) {
		e.preventDefault();
		var target = e.target.parentNode;
		if ( e.target.tagName !== "A") return;

		if( target.classList.contains("on")||  e.target.classList.contains("close") ) {
			target.classList.remove("on");
		}
		else {
			for ( var j = 0; j < items.length; j++) {
				items[j].classList.remove("on");
			}
			target.classList.add("on");
		}
	}
}



</script>
</body>
</html>