<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
.area {text-align: center; padding:200px}
.area2 {text-align: center;}
.buy {
	text-decoration: none; 
	color:black; 
	font-weight: bold;
	padding: 6px 15px 3px;
	border:3px solid black;
	border-radius: 20px;
	display: inline-block;
	overflow:hidden;
}
.buy:hover {
	background-color:black;
	color:white;
}
.hello {
	text-decoration: none; 
	color:black; 
	font-weight: bold;
	padding: 6px 15px 3px;
	border:3px solid black;
	border-radius: 60px;
	display: inline-block;
    overflow:hidden;
    font-size:60px;
}
.hello:hover {
	background-color:black;
	color:white;
}
.anibtn:hover > span {
	animation: textani 0.5s ease 1;
}
.anibtn > span {
	float:left; 
}
@keyframes textani {
	0% {transform: translateY(15px);}
	70% {transform: translateY(-6px);}
	100% {transform: translateY(0); }
}
</style>

</head>
<body>
<div class="area">
	<a href="" class="buy anibtn">BUY PEPSI PRODUCTS</a>
</div>

<div class="area2">
    <a href="" class="hello anibtn">Hello!</a>
</div>


<script>
// _1, _2와 다르게 클래스 이름이 변경되었습니다.
// 왜냐하면 이번에는 어떤 버튼에서든 anibtn이라는 클래스이름이 들어가면
// 애니메이션 버튼이 되도록 코드를 바꿔야하기 때문입니다.
// 다른 버튼에서도 재사용 될 수 있도록 해주세요.
var btn = document.querySelectorAll(".anibtn");


var ani = {
	aniBtn: function () {
		var aniText = [];
		var delayTime;
		var spanText;
		var span;
		for ( var i = 0; i < btn.length; i++) {
			delayTime = 0;
			aniText[i] = btn[i].textContent;
			btn[i].textContent = "";
			for ( var j = 0; j < aniText[i].length; j++) {
				spanText = aniText[i][j];
				if ( spanText === " ") {
					spanText = "&nbsp";
				}
				span = document.createElement("span");
				btn[i].appendChild(span);
				delayTime = delayTime + (0.5 / aniText[i].length);
				span.innerHTML = spanText;
				span.style.animationDelay = delayTime + "s";

			}
		}
		
	},
};
ani.aniBtn();
var div = document.querySelector("div");
var next = div.nextSibling;
console.log(next);
// innerHTML 에선 &nbsp가 되는데 textContent에서 안되는 이유는 ?? 예상 ) textContent는 문자열을 넣어서 문자열 그대로 읽고 innerHTML은 html 조작이라 탈출문자읽히고
//innerHTML은 자바스크립트 태그를 읽지는 못하지만, 태그 안에 요소로서 가져올수는 있음.
//innerHTML은 html 코드를 다루고 html반환, textContent는 랜더링된 텍스트를 다룸 text를 반환.
//nextElementSibling 는 택스트(공백)노드 제외하고 그다음 형제 반환.


</script>
</body>
</html>