<!DOCTYPE html>                                                         <!-- 버전정보. 현재는 html5-->
<html Lang = "ko">
    <head>                                                              <!--  hidden elements들은 display : none으로 디폴드. head나 meta 등 display:block으로 바꾸면 강제로 띄움-->                
        <meta charset = "utf-8"/>  
        <title>정혜의일기</title>                                          <!-- 인터넷 탭의 제목이 바뀜. 파일 이름에서 타이틀명으로-->           
        <link 
            href = "common.css" media = "all" rel = "stylesheet" type = "text/css"/>                       <!-- css 파일 링크. href: 파일 위치 다르면 경로다 적어야함 css/common.css. media: 모든 기기에서 동일하게 적용-->                                       
        <style>                                                         

           /* html {
                border: 2px solid black;
            }                                           
            body { 
                border: 2px solid red;
                /* background-color: #ededed; */
                /* padding: 20px; 
            }
            h1 {
                font-size: 24px;
                border:3px solid blue;
                padding-bottom:10px;
                

            }*/
            /* p { */
                /* font-size:18px; */
            /* } */
        </style>
    </head>
    <body>                                                     
        <h1 class = "jeonghae"> 정혜의 일기 </h1>                  <!-- h는 heading--> 
        <p style = "color: red"> 가나다다라아아아러아러아러아ㅓㄹ아ㅓ라어ㅏ어라어라어랑러ㅏ어ㅏㄹ</p>  <!-- p는 문장-->           

    </body>
</html>    

<!-- 모든 코드는 소문자로 작성 -->
<!-- 주석 단축키는 command + / -->
<!-- css 주석은 /*ㅜ */ 로 처리. 단축키는 같음 -->
<!-- css 에서 모든 상자는 기본 16 px. X em (단위)는 부모 size * X -->
<!-- css 에서 개발자가 건드리지 않는 항목 중에 브라우저에서 만든 디퐅트 값 있음 ex) 폰트크기 등등 -->
<!-- css 에서 ; 안하면 에러로 실행안되는게 아니라 둘 다 안나옴-->
<!-- html 에서 css로 넘어가는 통로는 크게 3가지로 나뉨.
     1. head태그에서 <style> css 코드 </style>
     2. <p style = "color:red"> 
     3. css 파일 html파일에 링크
-->
