<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>웹</title>
    <!-- www.google.com/fonts/earlyaccess-->
    <!-- www.google.com/fonts/-->
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    body {font-family: 'Nanum Gothic', sans-serif;}
    .box {
        font-size:12px;
        line-height:39px;
        width:200px;
        height:300px;
        background-color:rgba(0,0,0,0.5);
        border-radius:20px 20px 0 0;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
        background:repeating-linear-gradient(#FFDD00,#FFDD00 39px,#35B818 39px,#35B818 40px)
    }
    .box2 {
/*        opacity:0.5;*/
        border:4px solid rgba(0,0,0,0.5);
        margin-top:-30px;
        width:100px;
        height:100px;
        background-color:rgba(120,255,100,0.2);
    }
</style>
</head>

<body>
<table>
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th scope="col">월</th>
            <th scope="col">화</th>
            <th scope="col">수</th>
            <th scope="col">목</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td scope="row">합계</td>
            <td>2000원</td>
            <td>400원</td>
            <td>100원</td>
            <td>900원</td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <th scope="row">지출</th>
            <td>1000원</td>
            <td>500원</td>
            <td>200원</td>
            <td>300원</td>
        </tr>
        <tr>
            <td scope="row">수입</td>
            <td>2000원</td>
            <td>400원</td>
            <td>100원</td>
            <td>900원</td>
        </tr>
    </tbody>
    
</table>
</body>
</html>