<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>rwd</title>
	<link rel="stylesheet" media="all" href=""/>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap');
	* { margin:0; padding:0;}
	li { list-style: none;}
	body{background-color: blue; font-family: 'Noto Sans KR', sans-serif;}
	.grandma { height:300px; border:1px solid blue;}
	.mother { width: 74.791519%; /* 412/566 */height:200px; margin:0 auto;border:1px solid black;} 
	.son { width: 72.330097%;/* 298/412 */ margin: 0 auto ; height: 150px; border: 1px solid red;} 

	.wrap { background-color: #999;}
	header { padding:30px;}
	header > ul { border:2px solid black; width:54.130435%; /* 498/920 */ margin: 0 auto; overflow: hidden;} 
	header > ul >li { float:left; width:19.678715%; /* 98/498 */ background-color: #e4e4e4;} 
	header > ul > li + li { margin-left: 0.401606%; /* 2/498 */} 
	header > ul > li > a { padding:10px 20px; display: block; text-align: center; color:black;}

	.outer { background-color: lime; padding:26px 36px; width:100%; box-sizing: border-box;}
	.outer::after { content: '';clear: both; display: block;}
	.inner { background-color: yellow; width:23.148148%; padding-top: 23.148148%;float: left; position: relative; overflow: hidden;} /* 150/648 padding %는 해당박스의 width거를 가져와서 계산*/
	.inner + .inner { margin-left: 2.469136%; /* 16/648 */} 
	.inner img {
		position: absolute; left:50%; top:50%;   min-height: 100%;
		transform: translateY(-50%) translateX(-50%);
	}

	/* .photo { width:60%;height: 300px; background-color: black; position: fixed; top:0; left: 0;right: 0; bottom: 0; margin: auto;} */

	/* 420이하 */
	@media screen and (max-width:420px) {
		body { background-color: green;}
		.inner { float: none; width:100% ;padding-top: 100%;}
		.inner + .inner { margin:10px 0 0 0;}
	}
	/* 스마트 패드 */
	@media screen and (min-width:421px) and (max-width:760px) {
		body {background-color:yellow; }
		.inner { width:45%; margin:0; margin-bottom: 10px;}
		.inner + .inner { margin:0;}
		.inner:nth-child(odd) { margin-right: 10%;}
	}
	
	
	/* 데스크탑 */
	@media screen and (min-width:760px) {
		body {background-color: red}
	}
	h2 { 
		position: absolute;width:100%; text-align: center; font-size: 150px; z-index: 10; color: rgba(0, 0, 0, 0.5);
		text-shadow: 0 0 10px white; font-weight:500; font-style: italic;
	} 
	video { filter:grayscale(80%); width: 100%;}
	</style>
	<script></script>
</head>
<body>
	
	<div class = "grandma">
		<div class = "mother">
			<div class = "son">

			</div>
		</div>
	</div>
	<div class = "wrap">
		<header>
			<ul>
				<li><a href="">학교</a></li>
				<li><a href="">공원</a></li>
				<li><a href="">놀이터</a></li>
				<li><a href="">집안</a></li>
				<li><a href="">관공서</a></li>
			</ul>
		</header>
		<div class = "outer">
			<div class = "inner"><img src = "gallery_medium.jpg"/></div>
			<div class = "inner"><img src = "gallery_medium.jpg"/></div>
			<div class = "inner"><img src = "gallery_medium.jpg"/></div>
			<div class = "inner"><img src = "gallery_medium.jpg"/></div>

		</div>

		
	</div>
	<div class = "photo">

	</div>
	<img src= "mark.svg"/>
	<h2> DESIGN BETTER. FASTER. TOGETHER. 안녕하세요 반갑습니다 안녕히 계세요</h2>
	<video src = "html5video.mp4" controls autoplay ></video>

	
</body>
</html>