<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Wired</title>
<link rel="stylesheet" href="css/reset.css" type="text/css"/>
<style type="text/css">
	body { padding: 50px;}
	.page {border: 4px solid black; padding: 20px; overflow: hidden; margin-bottom:30px;}
	.page img { float: left; opacity: 0.5;}
	.page > p { border: 1px solid red; padding-left: 150px;}
	/* 글씨에다가 마진이나 패딩은 그림밑에 글씨안오게 하고 싶을때, 그외의 경우 그림과 글씨 간격 넣을때는 그림을 건드리는게 좋음 */

	.grandmom {
		border: 4px solid black;
		padding: 20px;
		/* float 쓰면 자식들이 떨어지므로 거의 width을 고정해줌 */
		width: 670px;    
		/* overflow: hidden;  bottom이 clear로 버티고 있기 때문에 필요없음. */
	}
	.mother{
		border: 2px solid lime;
		width: 270px;
		padding: 20px;
		/* overflow: hidden; */
		/* display: inline-block; */
		/* display: table-cell; */
		/* position: absolute; */
		/* float: left; */
		/* margin: 0 auto; */
		margin-bottom: 20px;
	}
	.mother.left { float: left;}
	.mother.right { float: right;}

	.mother > .photo {
		border: 10px solid lime;
		width: 100px; height: 100px;
		margin-right: 20px;
		float: left;
		/* margin-left: -50px; */
		
	}
	.mother > p { border: 1px solid red;}
	.bottom { border: 1px solid blue; clear: both; padding: 10px; }
	
	/* bfc 이용안하고 제일 많이 쓰는 방법.
		.mother > .fix { 
		border: 1px solid orange;
		clear: left;
		}*/

	/* css 적으로 박스 만들어서 하는 방법 */
	/* .mother::after { */
		/* content: ''; */
		/* border: 1px solid orange; */
		/* clear: left;      clear은 inline 성질에는 안먹음 */
		/* display: block; */
	/* }	 */
	
	
</style>
</head>

<body>
	<div class = "page">
		<img src="images/wired.png" alt = "와이어드표지" />
		<p>박스는 가장자리를 둘러싸고있는 block박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고있는 inline박스로 이루어져 있습니다. line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.</p>
		<p>박스는 가장자리를 둘러싸고있는 block박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고있는 inline박스로 이루어져 있습니다. line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.</p>
		<p>박스는 가장자리를 둘러싸고있는 block박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고있는 inline박스로 이루어져 있습니다. line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.</p>
		<p>박스는 가장자리를 둘러싸고있는 block박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고있는 inline박스로 이루어져 있습니다. line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.</p>
		<p>박스는 가장자리를 둘러싸고있는 block박스와 글줄(line)을 이루고 있는 line박스 그리고 그 안(in line)에서 흐르고있는 inline박스로 이루어져 있습니다. line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.</p>
	</div>

<div class = "grandmom">
	<div class = "mother left">
		<div class = "photo"></div>
		<p> LEFT.HTML은 선형적(linearity)입니다.</p>
		<!-- <div class = "fix"></div> -->
	</div>

	<div class = "mother right">
		<div class = "photo"></div>
		<p> LEFT.HTML은 선형적(linearity)입니다.</p>
	</div>
	<div class = "bottom">b o t t o m. LEFT.HTML은 선형적(linearity)입니다.</div>
</div>
</body>
</html>