<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<!-- <link rel="stylesheet" media="all" href="" /> -->
<style>
* {margin:0; padding: 0;}
li {list-style: none}
ul#menu {
	border:2px solid lime; 
	display: inline-block; 
	padding: 20px;
}
ul#menu > li {
	border:1px solid orange;  
	float:left; 
	padding: 20px; 
	position: relative;
}
ul#menu > li > a {
	border:1px solid black;
	padding: 10px;
}
ul#menu ul {
	display: none;
	background-color: yellow; 
	position: absolute; 
	top:40px; 
	left:0; 
	width: 100px;
	padding: 10px;
	z-index: 100;
	border:1px solid lime;
}
ul#menu li.on > ul{
	display: block
}
ul#menu ul > li {
	border:1px solid orange;
	padding: 5px;
}
ul#menu ul > li > a {
	text-decoration: none;
	border:1px solid black;
}
body {padding:30px;}

</style>
</head>
<body>



<ul id="menu">
    <li>
        <a href="">건물</a>
        <ul>
            <li><a href="">남산타워</a></li>
            <li><a href="">63빌딩</a></li>
            <li><a href="">63빌딩</a></li>
        </ul>
    </li>
    <li>
        <a href="">커피</a>
        <ul>
            <li><a href="">아메리카노</a></li>
            <li><a href="">카페라테</a></li>
            <li><a href="">카페라테</a></li>
            <li><a href="">카페라테</a></li>
            <li><a href="">카페라테</a></li>
        </ul>
    </li>
    <li>
        <a href="">불꽃놀이</a>
        <ul>
            <li><a href="">한강축제</a></li>
            <li><a href="">금강축제</a></li>
        </ul>
    </li>
    <li>
        <a href="">장미</a>

    </li>
</ul>

<script>
    var menuEl = document.querySelector("#menu");
    var menuItems = document.querySelectorAll("#menu > li");
    var menuAs = document.querySelectorAll("#menu > li > a");
    var a;
    // 클로저 특화. 데이터가 메모리에 남음. 더이상안쓰면 치워줘야함.
    for ( var i =0; i < menuAs.length; i++) {
        // menuAs[i].addEventListener("click", listOn);
        menuAs[i].onclick = (function (j) {
            return function(e) {
                console.log(j);
                var indexNum;
                e.preventDefault();
                if ( indexNum !== null || indexNum === undefined ) {
                    indexNum = j;
                    console.log("aaa");
                    menuItems[indexNum].style.backgroundColor = "red";
                }
                console.log(indexNum + "Ddd");
                // j = null; j값은 컴파일링 단계에서 저장되는고 런타임에 onclick됐을때 return함수가 실행되므로 j값은  null 값.
                j = null;
                return indexNum;
            }
            
        })(i);
    }
    
    // function listOn(e) {
    //     e.preventDefault();
    //     for(var i =0; i < menuItems.length; i++) {
    //         menuItems[i].className ="";
    //     }
    //     this.parentNode.classList.add("on");
       
    // }

    // this : 실행하는 함수를 부른 객체 '.' 왼쪽에 있는애를 가리킴. ex) dataX, dataY. console.log(this)일 경우 this는 window.
    function foo() {
        console.log( this.bar );
    }
    var dataX = { bar:10 };
    var dataY = { bar:20 };

    dataX.도구 = foo;
    dataY.도구 = foo;

    dataX.도구();
    dataY.도구();
    console.log(this);
</script>


</body>
</html>