<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Text style</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all"/>                       <!-- reset용 css. 제작자가 디폴트로 걸어둔거 해제하고 다시 설정할수 있음 -->
<style type="text/css">
  .box1 { 
      border : 4px solid black;
      padding: 10px 20px;                         /* border 제외한 부분을 컨탠츠 영역이라고 함. 그 사이 공간이 padding. computed의 height는 컨탠츠 영역의 높이(padding 높이는 제외) -> 모든 단위는 컨탠츠영역 중심 */
      /*margin : 10px;                            /* border의 바깥쪽 영역은 margin. 
                                                     특징 1. 위쪽박스 아래쪽 마진과 아래쪽 박스 위쪽 마진은 서로 겹침. 
                                                         2. auto는 스크린에서 상자빼고 나머지값 ( 따라서 넓이 auto면 계산 불가) , 상하는 auto적용 x 좌우는 가운데정렬 
                                                         3. 마진은 마이너스가 가능(겹치기) 
                                                         4. 순수한 부모박스(패딩,보더 아무것도 없는것)일 때 자식이 마진쓰면 뚫고 나온다 
                                                            - overflow: hidden
                                                            - 부모한테 margin이나 border 같은색으로 1px 줘버리기 */
      /*width: 306px ;
      height: 306px;
      overflow-y: scroll;                         /* 글이 넘치는 것을 오버플로우라함. 그랬을 때 스크롤 생기게 하는 것. auto로 하면 오버플로우없으면 스크롤 삭제: overflow-y : auto;
                                                   x축으로 스크롤생성하면 y 축은 자동으로 생김. hidden은 글 잘라버림(hidden은 랜더링 두번해서 많이 쓰는것은 좋지 않음. */
    margin-bottom: 20px;                                            
                
    }  
    .box2 {
        border : 4px solid black;
        padding: 13px 0px 13px 30px;
        margin: 20px;
    
    }
    .box3 {
      border : 4px solid black;
      padding: 23px 20px 5px 20px;
      width: 452px;
      height: 114px; 
      margin:0 auto;
    }
    
    .mother {
        background-color: yellow;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    .story {
        border: 4px solid lime;
        padding: 20px;
        margin: 29px 30px;

    }
    h2 {
        border: 4px solid red;
        margin-bottom: -20px;
    }
    .date {
        border: 4px solid red;
        text-align: right;
        /*margin-top: -20px;*/
    }
    body { padding: 20px;}
    .jeonghae {
        border: 2px solid black;
        display: list-item;
        margin: 20px;
       
    }
    .jeonghae > span { 
        border: 2px solid red;
        display: inline-block;
        height: 30px;
        width: 200px;
    }
   
    ul {
        border: 2px solid blue;
        
    }
    
    li { 
        border: 2px solid black;
        display: inline-block;                                                                                    /* tap 메뉴로 바꾸는 응용 */
        line-height: 30px;                                                                                  /* ul의 height값은 변하지 않는데 padding주면 덧그려버림(inline블록일경우):inline-block으로 바꾸면 가운데 쏘옥~
                                                                                                               line-height 값은 padding의 높이를 포함시키지않음 ul안에 넣으려면 line-height값은 강제로 늘리는 수밖에 없음.
                                                                                                               한 라인에서 line-height가 서로 다를 경우 큰것 기준.
                                                                                                               이미지도 글자취급-> 베이스라인에 올려버림 , padding하는 순간도 베이스라인에 올려버림.
                                                                                                               - 베이스라인 기준바꾸기 : vertical-align: 바꾸기 (ex)middle, top...  */
       padding: 10px;                                                                                                        
    }
    li > img { vertical-align: middle;}
</style>
</head>

<body>
    <!-- block/inilne 성질 예제 -->
    <ul>
        <li>dlfkjsjflksdjfdf </li>                                                                           <!-- 제작자가 display를 list-item으로 만들어놓음. li는 ul 자식으로 쓰는 것이 문법 -->
        <li>dlfkjsjflksdjfdf</li><li>dlfkjsjflksdjfdf</li>                                                   <!-- li붙이면 각 사이 붙어짐 -->
        <li>dlfkjsjflksdjfdf <img src = "http://placehold.it/15x15" /></li>
    </ul>
    <div class = "jeonghae">
        <span>ifranmes in full-screen</span>                                                                 <!-- span은 inline 블럭만드는 태그. 디폴트는 inline . 다른태그는 제작자가 block 으로 디폴트 설정해놓음.
                                                                                                                  inline은 width/height 안들음. -> inline-block를 만들어서 block 성질 탑재(width/height 설정할 수 있음) -->
        mode don't show a border.ifranmes in full-screen mode don't show a border.ifranmes in full-screen mode don't show a border.
        </div>
    <!-- 마진 예제 -->
        <div class = "mother">
            <div class = "story">
                <h2>우리들의 이야기</h2>
                <div class = "date">
                    2019-04-30
                </div>
            </div>
        </div>

    <!-- box 예제-->
    <div>
        <p class = "box1"> 박스는 가장자리를 둘러싸고있는 <strong>block박스</strong>와 글줄(line)을 이루고 있는 <strong>line박스</strong> 
            그리고 그 안(in line)에서  흐르고있는 <strong>inline박스</strong>로 이루어져 있습니다. 
            line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.
        </p>
       <p class = "box2" >박스는 가장자리를 둘러싸고있는 <strong>block박스</strong>와 글줄(line)을 이루고 있는 <strong>line박스</strong> 
            그리고 그 안(in line)에서  흐르고있는 <strong>inline박스</strong>로 이루어져 있습니다. 
            line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.
        </p> 
        <p class = "box3"> 박스는 가장자리를 둘러싸고있는 <strong>block박스</strong>와 글줄(line)을 이루고 있는 <strong>line박스</strong> 
            그리고 그 안(in line)에서  흐르고있는 <strong>inline박스</strong>로 이루어져 있습니다. 
            line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.
        </p>
    
    </div>
</body>
</html>





<!-- div : divsion 나누는 것. 의미없이 상자하나 만들고 싶을때
     strong : 문장중에 중요한거 표시하고 싶을 떄 -->
<!-- 태그를 잘 활용하는 것이 중요. ex) 태그를 잘 쓰면 검색잘됨 -->
<!-- Tip! 박스 보이기 전까지 모든 코딩 시작할때 border 넣고 시작! -->